<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="bc07a6eef2904208819d5d9950a57965" Name="Diagram1">
        <EntityTypeShape EntityType="TimesheetModel.Contractors" Width="1.5" PointX="0.75" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="TimesheetModel.Customers" Width="1.5" PointX="6" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TimesheetModel.Departments" Width="1.5" PointX="5.25" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="TimesheetModel.Employees" Width="1.5" PointX="3" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="TimesheetModel.Kustannuspaikat" Width="1.5" PointX="3" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="TimesheetModel.Timesheets" Width="1.5" PointX="8.25" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="TimesheetModel.WorkAssignments" Width="1.5" PointX="6" PointY="9.625" IsExpanded="true" />
        <AssociationConnector Association="TimesheetModel.FK_Employees_Contractors" ManuallyRouted="false" />
        <AssociationConnector Association="TimesheetModel.FK_TimeSheets_Contractors" ManuallyRouted="false" />
        <AssociationConnector Association="TimesheetModel.FK_TimeSheets_Customers" ManuallyRouted="false" />
        <AssociationConnector Association="TimesheetModel.FK_WorkAssignments_Customers" ManuallyRouted="false" />
        <AssociationConnector Association="TimesheetModel.FK_Departments_Employees" ManuallyRouted="false" />
        <AssociationConnector Association="TimesheetModel.FK_Departments_Kustannuspaikat" ManuallyRouted="false" />
        <AssociationConnector Association="TimesheetModel.FK_TimeSheets_Employees" ManuallyRouted="false" />
        <AssociationConnector Association="TimesheetModel.FK_TimeSheets_WorkAssignments" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>